@import url('https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap');

:root {
    --main-color: #00da07;
    --second-color: #444444;
    --third-color: white;
    --fourth-color: black;
    --border-radius: 5px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Noto Kufi Arabic", serif;
    direction: rtl;
    background-color: var(--third-color);
    background-image: url("../images/back.jpg");
}

.container {
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: var(--main-color);
}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: var(--third-color);
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .container {
        width: 100%;
    }
}

@media (min-width: 769px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start-header */
header {
    background-color: var(--fourth-color);
    height: 80px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container .logo img {
    width: 50px;
    margin-top: 10px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 768px) {
    header .container nav {
        justify-content: end;
    }
}

header .container nav ul {
    display: flex;
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

#nav-tog {
    color: var(--main-color);
}

#nav-tog:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: var(--third-color);
}

@media (min-width:768px) {
    #nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    color: var(--main-color);
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    transition: 0.5s;
}

@media (max-width:768px) {
    header .container nav ul li a {
        border-bottom: 1px solid black;
    }
}

header .container nav ul li a:active,
header .container nav ul li a:hover {
    color: var(--fourth-color);
    background-color: var(--main-color);
}

header .container .social {
    display: flex;
    justify-content: space-between;
}

@media (max-width:768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    cursor: pointer;
    background-color: var(--main-color);
    font-size: 20px;
    color: var(--fourth-color);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: 0.3s;
}

header .container .social i:hover {
    scale: 1.2;
    color: var(--third-color);
}

#facebook:hover {
    background-color: #214ce9;
}


#instagram:hover {
    background: #833ab4;
    background: linear-gradient(to bottom,
            #833ab4, #fd1d1d, #fcb045);
}


#youtube:hover {
    background-color: #e52d27;
}


#whatsapp:hover {
    background-color: rgb(16, 157, 16);
}

/* end-header  */

/* start-hero-section */

.hero {
    background-image: url("../images/background.webp");
    background-size: cover;
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero-title {
    color: var(--main-color);
    font-size: 40px;
}

.hero .container .hero-info {
    width: 43%;
}

.hero .container .hero-info h2 {
    color: var(--third-color);
    margin-bottom: 20px;
}

.hero .container .hero-info p {
    color: var(--third-color);
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.5;
}

.hero .container .hero-img {
    text-align: center;
    width: 57%;
    display: flex;
}

.hero .container .hero-img img {
    width: 100%;
}

.hero .container .hero-info .social {
    display: flex;
    justify-content: start;
}

.hero .container .hero-info .social i {
    cursor: pointer;
    background-color: var(--main-color);
    font-size: 20px;
    color: var(--fourth-color);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    transition: 0.3s;
    margin-bottom: 20px;
}

.hero .container .hero-info i:hover {
    scale: 1.1;
    color: var(--third-color);
}

.hero .container .hero-info .call button {
    color: var(--fourth-color);
    background-color: var(--main-color);
    padding: 5px;
    margin-bottom: 20px;
    border: none;
    border-radius: var(--border-radius);
    transition: 1.1s;
    cursor: pointer;
}

.hero .container .hero-info .call button:hover {
    background-color: #eee;
    color: black;

}

@media (max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }

    .hero .hero-info {
       text-align: center;
    }

    .hero .hero-info .hero-title{
        font-size: 2em;
    }

    .hero .container .hero-info p {
        max-width: none;
    }

    .hero .container .hero-info .social {
        display: none;
    }

    .hero .container .hero-img {
        text-align: center;
        height: 100%;
    }

    .hero .container .hero-img img {
        width: 100%;
    }
}

/* end-hero-section */

/* start-hero-section */

.services {
    
    padding: 50px 0;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.services .container .service {
    background-color: var(--second-color);
    padding: 10px;
    text-align: center;
    border-radius: var(--border-radius);
    transition: 0.5s;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.services .container .service::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    transition: 0.3s;
}

.services .container .service::after {
    content: " ";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0;
    width: 5px;
    background-color: var(--main-color);
    transition: 0.3s;
}


.services .container .service:hover {
    transform: translateY(-10px);
}

.services .container .service:hover::before, .services .container .service:hover::after {
    height: 100%;
}

.services .container .service img {
    width: 70px;
    margin-bottom: 15px;
}

.services .container .service h3 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.services .container .service p {
    color: var(--third-color);
    margin-bottom: 10px;
}

/* end-hero-section */
.marquee {
    /* background-color: var(--main-color); */
    color: var(--third-color);
    height: 15px;
    animation: blinker 1.5s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}
/* start-about-us-section */

.about-us {
    padding: 50px 0;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.about-info,
.about-img {
    width: 50%;
}


.about-us h2 {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 20px;
}

.about-us p {
    color: var(--third-color);
    font-size: 17px;
    margin-bottom: 20px;
    line-height: 1.5;
   
    padding: 0 20px;
}

.about-us .about-call {
    position: relative;
    color: white;
    background-color: var(--main-color);
    padding: 10px 50px;
    margin-bottom: 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    overflow: hidden;
    z-index: 1;
}

.about-us .about-call::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20%;
    width: 0;
    background-color: var(--second-color);
    z-index: -1;
    transition: 0.5s;
}

.about-us .about-call::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 20%;
    width: 0;
    background-color: var(--second-color);
    z-index: -1;
    transition: 0.5s;
}

.about-us .about-call:hover::before, .about-us .about-call:hover::after {
    width: 100%;
    height: 100%;
}

/* .about-us .about-img {
    background-color: var(--main-color);
    border-radius: var(--border-radius);
} */

.about-us .about-img img {
    width: 100%;
    /* transform: translate(-5px, -5px);
    transition: 1.1s; */
    border-radius: var(--border-radius);
}

/* .about-us .about-img img:hover {
    transform: translate(5px, 10px);
} */

@media (max-width:768px) {
    .about-us .container {
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us .about-img {
        margin-bottom: 20px;
    }

    /* .about-us .about-img img {
        transform: none !important;
    } */

}

/* end-about-us-section */

/* start-statistics-section */

.statistics {
    background-image: url("../images/st-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding: 70px 0;
    position: relative;
}

.statistics .overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.605);
}

.statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.statistics .container .stat {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.595);
    height: 200px;
    z-index: 1;
    border-radius: var(--border-radius);
    transition: 0.3s;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.statistics .container .stat::before {
    content: "0101100100011100101001111001";
    background-color: var(--main-color);
    padding: 0 10px;
    position: absolute;
    top: 0;
    transform: translateX(400px);
    transition: transform 0.5s ease;
}

.statistics .container .stat:hover::before {
    transform: translateX(0);
}


.statistics .container .stat::after {
    content: "0101100100011100101001111001";
    background-color: var(--main-color);
    padding: 0 10px;
    position: absolute;
    bottom: 0;
    transform: translateX(-400px);
    transition: transform 0.5s ease;
}

.statistics .container .stat:hover::after {
    transform: translateX(0);
}

.statistics .container .stat:hover {
    background-color: white;
    scale: 1.05;
}

.statistics .container .stat  h3 {
    color: var(--main-color);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 20px;
}

.statistics .container .stat p {
    color: black;
    font-size: 20px;
    font-weight: 500;
}
/* end-statistics-section */

/* end-course-section */

.courses {
    padding: 70px 0;
    background-image: url(../images/back.jpg);
}

.courses .container .all-courses {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.courses .container .all-courses .course {
    text-align: center;
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: 0.3s;
    cursor: pointer;
    position: relative;
}

.courses .container .all-courses .course .category {
    position: absolute;
    color: white;
    top: 0;
    right: 0;
    background-color: var(--main-color);
    padding: 5px 10px;
    margin: 5px;
    border-radius: var(--border-radius);
}

.courses .container .all-courses .course:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px 5px #ccc;
    transition: 0.5s;
}

.courses .container .all-courses .course img {
    width: 100%;
    margin-bottom: 10px;
}

.courses .container .all-courses .course .course-title {
    color: var(--main-color);
    font-size: 30px;
    margin-bottom: 10px;
    padding: 0 20px;
    height: 70px;
}

.courses .container .all-courses .course p {
    color: black;
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.5;
    height: 80px;
    padding: 0 20px;
}

.courses .container .all-courses .course .course-price {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.courses .container .all-courses .course .course-price div :last-child {
    font-size: 20px;
    font-weight: bold;
    text-decoration: line-through  3px; 
}

.courses .container .all-courses .course .course-price :last-child {
    font-size: 20px;
    font-weight: bold;
}

.courses .container .all-courses .course hr {
    width: 100%;
    margin-bottom: 10px;
}

.courses .container .all-courses .course .course-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.courses .container .all-courses .course .course-info span {
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}

.courses .container .all-courses .course .course-info button {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    border-radius: var(--border-radius);
    transition: 1.1s;
    cursor: pointer;
}

.courses .container .all-courses .course .course-info button:hover {
    background-color: #eee;
    color: black;
}
/* end-course-section */

/* start-footer-section */
footer {
    border-top: 5px solid var(--main-color);
    background-color: var(--third-color);
    padding: 50px 0;
    background-image: url("../images/Footer.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    color: white;
}

footer .container .section h2 {
    color: var(--main-color);
}

footer .container .section p {
    color: white;
    line-height: 1.2;
    margin-top: 15px;
}

footer .container .section a {
    display: block;
    margin-top: 15px;
    color: white;
    transition: 0.3s;
}

footer .container .section a:hover {
    color: var(--main-color);
    padding-right: 5px;
    font-weight: bold;
}

footer .letter input[type="text"],
footer .letter input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-top: 15px;
    border-radius: var(--border-radius);
    border: none;
    caret-color: var(--main-color);
}

footer .letter input[type="text"]:focus,
footer .letter input[type="email"]:focus {
    outline-color: var(--main-color);
}

footer .letter input[type="submit"] {
    color: white;
    background-color: var(--main-color);
    padding: 10px 20px;
    margin-top: 15px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: 0.5s;
}

footer .letter input[type="submit"]:hover {
    background-color: #eee;
    color: black;
}

.hr-footer {

    margin-top: 20px;
  
}

.copyright {
    text-align: center;
    margin-top: 20px;
    color: white;
}
/* end-footer-section */

.btn-whatsapp {
    position: fixed;
    font-size: 30px;
    padding: 10px;
    background-color: #25d366;
    color: white;
    bottom: 20px;
    left: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.btn-whatsapp:hover {
    scale: 1.07;
}